{
  "name": "FAQ",
  "type": "object",
  "properties": {
    "question": {
      "type": "string",
      "description": "The question"
    },
    "answer": {
      "type": "string",
      "description": "The answer"
    },
    "sort_order": {
      "type": "number",
      "default": 0,
      "description": "Display order"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Whether to show this FAQ"
    }
  },
  "required": [
    "question",
    "answer"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": true,
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}