{
  "name": "GalleryPhoto",
  "type": "object",
  "properties": {
    "image_url": {
      "type": "string",
      "description": "URL of the photo"
    },
    "caption": {
      "type": "string",
      "description": "Optional caption for the photo"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Whether to show this photo in the gallery"
    },
    "sort_order": {
      "type": "number",
      "default": 0,
      "description": "Display order"
    }
  },
  "required": [
    "image_url"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": true,
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}