{
  "name": "MenuItem",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Name of the menu item"
    },
    "description": {
      "type": "string",
      "description": "Description of the menu item"
    },
    "price": {
      "type": "number",
      "description": "Price in dollars"
    },
    "category": {
      "type": "string",
      "enum": [
        "Specials",
        "Our Berry Best Cups",
        "Build Your Own Cup",
        "Chocolate Covered Strawberries",
        "Others"
      ],
      "description": "Menu category"
    },
    "image_url": {
      "type": "string",
      "description": "URL of the product image"
    },
    "allergens": {
      "type": "array",
      "description": "Allergen and dietary tags for this item",
      "items": {
        "type": "string",
        "enum": [
          "Contains Nuts",
          "Contains Dairy",
          "Gluten-Containing",
          "Vegetarian"
        ]
      },
      "default": []
    },
    "is_sold_out": {
      "type": "boolean",
      "default": false,
      "description": "Whether this item is currently sold out"
    },
    "is_seasonal": {
      "type": "boolean",
      "default": false,
      "description": "Whether this is a seasonal item"
    },
    "is_featured": {
      "type": "boolean",
      "default": false,
      "description": "Whether to show on homepage featured strip"
    },
    "sort_order": {
      "type": "number",
      "default": 0,
      "description": "Display order within category"
    }
  },
  "required": [
    "name",
    "price",
    "category"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": true,
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}