{
  "name": "Order",
  "type": "object",
  "properties": {
    "customer_name": {
      "type": "string",
      "description": "Customer's full name"
    },
    "customer_email": {
      "type": "string",
      "description": "Customer's email"
    },
    "customer_phone": {
      "type": "string",
      "description": "Customer's phone number"
    },
    "fulfillment_type": {
      "type": "string",
      "enum": ["pickup", "delivery"],
      "default": "pickup"
    },
    "delivery_address": {
      "type": "object",
      "properties": {
        "street": { "type": "string" },
        "city": { "type": "string" },
        "zip": { "type": "string" }
      }
    },
    "items": {
      "type": "array",
      "description": "Order items with customizations",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "base_price": {
            "type": "number"
          },
          "quantity": {
            "type": "number"
          },
          "ingredients": {
            "type": "array",
            "description": "Base ingredients the item comes with",
            "items": {
              "type": "string"
            }
          },
          "removed_ingredients": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "extras": {
            "type": "array",
            "description": "Selected paid add-ons (e.g. Dubai's Add cream)",
            "items": {
              "type": "string"
            }
          },
          "selected_addons": {
            "type": "array",
            "description": "Same as extras — selected paid add-ons",
            "items": {
              "type": "string"
            }
          },
          "extras_total": {
            "type": "number",
            "description": "Total dollar cost of all selected toppings/sauces/add-ons for this item"
          },
          "base_selection": {
            "type": "string",
            "description": "Build Your Own Cup base cream choice"
          },
          "chocolate_selections": {
            "type": "array",
            "description": "Half & Half's required 2 chocolate choices",
            "items": {
              "type": "string"
            }
          },
          "selected_toppings": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "selected_choc_toppings": {
            "type": "array",
            "description": "Chocolate-covered strawberry / Half & Half toppings chocolates",
            "items": {
              "type": "string"
            }
          },
          "selected_sauces": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "special_instructions": {
            "type": "string"
          },
          "item_total": {
            "type": "number"
          }
        }
      }
    },
    "subtotal": {
      "type": "number",
      "description": "Order subtotal"
    },
    "tax": {
      "type": "number",
      "description": "Sales tax applied to the subtotal"
    },
    "total": {
      "type": "number",
      "description": "Final total, including tax"
    },
    "reward_applied": {
      "type": "boolean",
      "default": false
    },
    "reward_discount": {
      "type": "number",
      "default": 0
    },
    "status": {
      "type": "string",
      "enum": [
        "Pending",
        "Preparing",
        "Ready",
        "Completed"
      ],
      "default": "Pending"
    },
    "order_number": {
      "type": "string",
      "description": "Human-readable order number"
    }
  },
  "required": [
    "items",
    "subtotal",
    "total"
  ],
  "rls": {
    "create": true,
    "read": true,
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}