{
  "name": "Review",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Customer name"
    },
    "rating": {
      "type": "number",
      "description": "Star rating from 1 to 5",
      "default": 5
    },
    "quote": {
      "type": "string",
      "description": "The review text"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "Date of the review"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Whether to show this review on the site"
    },
    "sort_order": {
      "type": "number",
      "default": 0,
      "description": "Display order"
    }
  },
  "required": [
    "name",
    "quote"
  ]
}