{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "description": "The role of the user in the app",
      "enum": [
        "admin",
        "user"
      ]
    },
    "phone": {
      "type": "string",
      "description": "User's phone number"
    },
    "first_name": {
      "type": "string",
      "description": "User's first name"
    },
    "last_name": {
      "type": "string",
      "description": "User's last name"
    },
    "loyalty_points": {
      "type": "number",
      "default": 0,
      "description": "Loyalty points balance"
    },
    "reward_code": {
      "type": "string",
      "description": "Current available reward code"
    }
  },
  "required": [
    "role"
  ]
}